spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/swiss
spring.datasource.username=sa
spring.datasource.password=
