<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>swissModel</artifactId>

	<parent>
		<groupId>org.swiss</groupId>
		<artifactId>swissParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<build>
		<!-- <plugins> -->
		<!-- <plugin> -->
		<!-- <groupId>com.mysema.maven</groupId> -->
		<!-- <artifactId>apt-maven-plugin</artifactId> -->
		<!-- <version>1.1.3</version> -->
		<!-- <executions> -->
		<!-- <execution> -->
		<!-- <goals> -->
		<!-- <goal>process</goal> -->
		<!-- </goals> -->
		<!-- <configuration> -->
		<!-- <outputDirectory>target/generated-sources/java</outputDirectory> -->
		<!-- <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor> -->
		<!-- </configuration> -->
		<!-- </execution> -->
		<!-- </executions> -->
		<!-- <dependencies> -->
		<!-- <dependency> -->
		<!-- <groupId>com.querydsl</groupId> -->
		<!-- <artifactId>querydsl-jpa</artifactId> -->
		<!-- <version>${querydsl.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.querydsl</groupId> -->
		<!-- <artifactId>querydsl-apt</artifactId> -->
		<!-- <version>${querydsl.version}</version> -->
		<!-- </dependency> -->
		<!-- </dependencies> -->
		<!-- </plugin> -->
		<!-- <plugin> -->
		<!-- <groupId>org.codehaus.mojo</groupId> -->
		<!-- <artifactId>build-helper-maven-plugin</artifactId> -->
		<!-- <executions> -->
		<!-- <execution> -->
		<!-- <id>add-source</id> -->
		<!-- <phase>generate-sources</phase> -->
		<!-- <goals> -->
		<!-- <goal>add-source</goal> -->
		<!-- </goals> -->
		<!-- <configuration> -->
		<!-- <sources> -->
		<!-- <source>target/generated-sources/java</source> -->
		<!-- </sources> -->
		<!-- </configuration> -->
		<!-- </execution> -->
		<!-- </executions> -->
		<!-- </plugin> -->
		<!-- </plugins> -->
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-starter-data-jpa</artifactId> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>com.querydsl</groupId> -->
		<!-- <artifactId>querydsl-jpa</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.querydsl</groupId> -->
		<!-- <artifactId>querydsl-apt</artifactId> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.hsqldb</groupId> -->
		<!-- <artifactId>hsqldb</artifactId> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	</dependencies>

</project>
